% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{_bayesian_????}{misc}{}
  \field{sortinit}{B}
  \field{title}{Bayesian {Analysis} {Using} {SAS}/{STAT} {Software}}
  \verb{url}
  \verb http://support.sas.com/rnd/app/Bayesian/index.html
  \endverb
  \field{type}{{SAS} support}
\endentry

\entry{fruhwirth-schnatter_finite_2013}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Frühwirth-Schnatter}{F.-S.}%
     {Sylvia}{S.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{FSS1}
  \strng{fullhash}{FSS1}
  \field{labelyear}{2013}
  \field{sortinit}{F}
  \field{edition}{2006 edition}
  \field{title}{Finite {Mixture} and {Markov} {Switching} {Models}}
  \field{month}{04}
  \field{year}{2013}
\endentry

\entry{lesaffre_bayesian_2012}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Lesaffre}{L.}%
     {Emmanuel}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Lawson}{L.}%
     {Andrew~B.}{A.~B.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {Wiley}%
  }
  \strng{namehash}{LELAB1}
  \strng{fullhash}{LELAB1}
  \field{labelyear}{2012}
  \field{sortinit}{L}
  \field{edition}{1 edition}
  \field{isbn}{978-0-470-01823-1}
  \field{title}{Bayesian {Biostatistics}}
  \list{location}{1}{%
    {Chichester, West Sussex}%
  }
  \field{month}{08}
  \field{year}{2012}
\endentry

\entry{verbeke_linear_1996}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Verbeke}{V.}%
     {Geert}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lesaffre}{L.}%
     {Emmanuel}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VGLE1}
  \strng{fullhash}{VGLE1}
  \field{labelyear}{1996}
  \field{sortinit}{V}
  \field{abstract}{%
  This article investigates the impact of the normality assumption for random
  effects on their estimates in the linear mixed-effects model. It shows that
  if the distribution of random effects is a finite mixture of normal
  distributions, then the random effects may be badly estimated if normality is
  assumed, and the current methods for inspecting the appropriateness of the
  model assumptions are not sound. Further, it is argued that a better way to
  detect the components of the mixture is to build this assumption in the model
  and then "compare" the fitted model with the Gaussian model. All of this is
  illustrated on two practical examples%
  }
  \field{issn}{0162-1459}
  \field{number}{433}
  \field{pages}{217\bibrangedash 221}
  \field{title}{A {Linear} {Mixed}-{Effects} {Model} {With} {Heterogeneity} in
  the {Random}-{Effects} {Population}}
  \verb{url}
  \verb http://www.jstor.org/stable/2291398
  \endverb
  \field{volume}{91}
  \verb{file}
  \verb JSTOR Full Text PDF:C\:\\Users\\atomer\\AppData\\Roaming\\Zotero\\Zoter
  \verb o\\Profiles\\5g0ea3ks.default\\zotero\\storage\\ZTKKXX5R\\Verbeke and L
  \verb esaffre - 1996 - A Linear Mixed-Effects Model With Heterogeneity in.pdf
  \verb :application/pdf
  \endverb
  \field{journaltitle}{Journal of the American Statistical Association}
  \field{month}{03}
  \field{year}{1996}
  \field{urlday}{10}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\lossort
\endlossort

\endinput
