% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{_bayesian_????}{misc}{}
  \field{sortinit}{B}
  \field{title}{Bayesian {Analysis} {Using} {SAS}/{STAT} {Software}}
  \verb{url}
  \verb http://support.sas.com/rnd/app/Bayesian/index.html
  \endverb
  \field{type}{{SAS} support}
\endentry

\entry{brigo_lognormal-mixture_2002}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Brigo}{B.}%
     {Damiano}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Mercurio}{M.}%
     {Fabio}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BDMF1}
  \strng{fullhash}{BDMF1}
  \field{labelyear}{2002}
  \field{sortinit}{B}
  \field{abstract}{%
  We introduce a general class of analytically tractable models for the
  dynamics of an asset price based on the assumption that the asset-price
  density is given by the mixture of known basic densities. We consider the
  lognormal-mixture model as a fundamental example, deriving explicit dynamics,
  closed form formulas for option prices and analytical approximations for the
  implied volatility function. We then introduce the asset-price model that is
  obtained by shifting the previous lognormal-mixture dynamics and investigate
  its analytical tractability. We finally consider a specific example of
  calibration to real market option data.%
  }
  \verb{doi}
  \verb 10.1142/S0219024902001511
  \endverb
  \field{issn}{0219-0249}
  \field{number}{04}
  \field{pages}{427\bibrangedash 446}
  \field{title}{Lognormal-mixture dynamics and calibration to market volatility
  smiles}
  \verb{url}
  \verb http://www.worldscientific.com/doi/abs/10.1142/S0219024902001511
  \endverb
  \field{volume}{05}
  \verb{file}
  \verb Snapshot:C\:\\Users\\atomer\\AppData\\Roaming\\Zotero\\Zotero\\Profiles
  \verb \\5g0ea3ks.default\\zotero\\storage\\MEDKJKJE\\S0219024902001511.html:t
  \verb ext/html
  \endverb
  \field{journaltitle}{International Journal of Theoretical and Applied
  Finance}
  \field{month}{06}
  \field{year}{2002}
  \field{urlday}{11}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{fruhwirth-schnatter_finite_2013}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Frühwirth-Schnatter}{F.-S.}%
     {Sylvia}{S.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{FSS1}
  \strng{fullhash}{FSS1}
  \field{labelyear}{2013}
  \field{sortinit}{F}
  \field{edition}{2006 edition}
  \field{title}{Finite {Mixture} and {Markov} {Switching} {Models}}
  \field{month}{04}
  \field{year}{2013}
\endentry

\entry{fu_color_2012}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Fu}{F.}%
     {Zhaoxia}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Liming}{L.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{4}{}{%
    {{}%
     {Wang}{W.}%
     {Fu~Lee}{F.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Lei}{L.}%
     {Jingsheng}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lau}{L.}%
     {Rynson W.~H.}{R.~W.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Jingxin}{J.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {Springer Berlin Heidelberg}%
  }
  \keyw{Computer Imaging, Vision, Pattern Recognition and Graphics, EM
  algorithm, Gaussian mixture model, Image Processing and Computer Vision,
  image segmentation, Information Storage and Retrieval, Multimedia Information
  Systems, Pattern Recognition, random variable}
  \strng{namehash}{FZWL1}
  \strng{fullhash}{FZWL1}
  \field{labelyear}{2012}
  \field{sortinit}{F}
  \field{booktitle}{Multimedia and {Signal} {Processing}}
  \field{isbn}{978-3-642-35285-0 978-3-642-35286-7}
  \field{number}{346}
  \field{pages}{61\bibrangedash 66}
  \field{series}{Communications in {Computer} and {Information} {Science}}
  \field{title}{Color {Image} {Segmentation} {Using} {Gaussian} {Mixture}
  {Model} and {EM} {Algorithm}}
  \verb{url}
  \verb http://link.springer.com/chapter/10.1007/978-3-642-35286-7_9
  \endverb
  \verb{file}
  \verb Full Text PDF:C\:\\Users\\atomer\\AppData\\Roaming\\Zotero\\Zotero\\Pro
  \verb files\\5g0ea3ks.default\\zotero\\storage\\PG3UCNZX\\Fu and Wang - 2012
  \verb - Color Image Segmentation Using Gaussian Mixture Mo.pdf:application/pd
  \verb f;Snapshot:C\:\\Users\\atomer\\AppData\\Roaming\\Zotero\\Zotero\\Profil
  \verb es\\5g0ea3ks.default\\zotero\\storage\\QWJCVMGA\\10.html:text/html
  \endverb
  \field{year}{2012}
  \field{urlday}{11}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{gianola_mixture_2007}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Gianola}{G.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Boettcher}{B.}%
     {Paul~J.}{P.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ødegård}{d.}%
     {Jørgen}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Heringstad}{H.}%
     {Bjørg}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GD+1}
  \strng{fullhash}{GDBPJdJHB1}
  \field{labelyear}{2007}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1590/S1516-35982007001000017
  \endverb
  \field{issn}{1516-3598}
  \field{pages}{172\bibrangedash 183}
  \field{title}{Mixture models in quantitative genetics and applications to
  animal breeding}
  \verb{url}
  \verb http://www.scielo.br/scielo.php?script=sci_abstract&pid=S1516-359820070
  \verb 01000017&lng=en&nrm=iso&tlng=en
  \endverb
  \field{volume}{36}
  \verb{file}
  \verb Full Text PDF:C\:\\Users\\atomer\\AppData\\Roaming\\Zotero\\Zotero\\Pro
  \verb files\\5g0ea3ks.default\\zotero\\storage\\SHNR29EJ\\Gianola et al. - 20
  \verb 07 - Mixture models in quantitative genetics and applic.pdf:application
  \verb /pdf;Snapshot:C\:\\Users\\atomer\\AppData\\Roaming\\Zotero\\Zotero\\Pro
  \verb files\\5g0ea3ks.default\\zotero\\storage\\QBCKHM6M\\scielo.html:text/ht
  \verb ml
  \endverb
  \field{journaltitle}{Revista Brasileira de Zootecnia}
  \field{month}{07}
  \field{year}{2007}
  \field{urlday}{11}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{lesaffre_bayesian_2012}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Lesaffre}{L.}%
     {Emmanuel}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Lawson}{L.}%
     {Andrew~B.}{A.~B.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {Wiley}%
  }
  \strng{namehash}{LELAB1}
  \strng{fullhash}{LELAB1}
  \field{labelyear}{2012}
  \field{sortinit}{L}
  \field{edition}{1 edition}
  \field{isbn}{978-0-470-01823-1}
  \field{title}{Bayesian {Biostatistics}}
  \list{location}{1}{%
    {Chichester, West Sussex}%
  }
  \field{month}{08}
  \field{year}{2012}
\endentry

\entry{lewicki_bayesian_1994}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Lewicki}{L.}%
     {Michael~S.}{M.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LMS1}
  \strng{fullhash}{LMS1}
  \field{labelyear}{1994}
  \field{sortinit}{L}
  \field{abstract}{%
  Identifying and classifying action potential shapes in extracellular neural
  waveforms have long been the subject of research, and although several
  algorithms for this purpose have been successfully applied, their use has
  been limited by some outstanding problems. The first is how to determine
  shapes of the action potentials in the waveform and, second, how to decide
  how many shapes are distinct. A harder problem is that action potentials
  frequently overlap making difficult both the determination of the shapes and
  the classification of the spikes. In this report, a solution to each of these
  problems is obtained by applying Bayesian probability theory. By defining a
  probabilistic model of the waveform, the probability of both the form and
  number of spike shapes can be quantified. In addition, this framework is used
  to obtain an efficient algorithm for the decomposition of arbitrarily complex
  overlap sequences. This algorithm can extract many times more information
  than previous methods and facilitates the extracellular investigation of
  neuronal classes and of interactions within neuronal circuits.%
  }
  \verb{doi}
  \verb 10.1162/neco.1994.6.5.1005
  \endverb
  \field{issn}{0899-7667}
  \field{number}{5}
  \field{pages}{1005\bibrangedash 1030}
  \field{title}{Bayesian {Modeling} and {Classification} of {Neural} {Signals}}
  \verb{url}
  \verb http://dx.doi.org/10.1162/neco.1994.6.5.1005
  \endverb
  \field{volume}{6}
  \verb{file}
  \verb Neural Computation Snapshot:C\:\\Users\\atomer\\AppData\\Roaming\\Zoter
  \verb o\\Zotero\\Profiles\\5g0ea3ks.default\\zotero\\storage\\2SQJAZ5X\\neco.
  \verb 1994.6.5.html:text/html
  \endverb
  \field{journaltitle}{Neural Computation}
  \field{month}{09}
  \field{year}{1994}
  \field{urlday}{11}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{povey_subspace_2011}{article}{}
  \name{author}{13}{}{%
    {{}%
     {Povey}{P.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Burget}{B.}%
     {Lukáš}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Agarwal}{A.}%
     {Mohit}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Akyazi}{A.}%
     {Pinar}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Kai}{K.}%
     {Feng}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghoshal}{G.}%
     {Arnab}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Glembek}{G.}%
     {Ondřej}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Goel}{G.}%
     {Nagendra}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Karafiát}{K.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Rastrow}{R.}%
     {Ariya}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Rose}{R.}%
     {Richard~C.}{R.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Schwarz}{S.}%
     {Petr}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Thomas}{T.}%
     {Samuel}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Gaussian mixture model, Speech recognition, Subspace Gaussian Mixture
  Model}
  \strng{namehash}{PD+1}
  \strng{fullhash}{PDBLAMAPKFGAGOGNKMRARRCSPTS1}
  \field{labelyear}{2011}
  \field{sortinit}{P}
  \field{abstract}{%
  We describe a new approach to speech recognition, in which all Hidden Markov
  Model (HMM) states share the same Gaussian Mixture Model (GMM) structure with
  the same number of Gaussians in each state. The model is defined by vectors
  associated with each state with a dimension of, say, 50, together with a
  global mapping from this vector space to the space of parameters of the GMM.
  This model appears to give better results than a conventional model, and the
  extra structure offers many new opportunities for modeling innovations while
  maintaining compatibility with most standard techniques.%
  }
  \verb{doi}
  \verb 10.1016/j.csl.2010.06.003
  \endverb
  \field{issn}{0885-2308}
  \field{number}{2}
  \field{pages}{404\bibrangedash 439}
  \field{series}{Language and speech issues in the engineering of companionable
  dialogue systems}
  \field{title}{The subspace {Gaussian} mixture model—{A} structured model
  for speech recognition}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S088523081000063X
  \endverb
  \field{volume}{25}
  \verb{file}
  \verb ScienceDirect Snapshot:C\:\\Users\\atomer\\AppData\\Roaming\\Zotero\\Zo
  \verb tero\\Profiles\\5g0ea3ks.default\\zotero\\storage\\3GPRNC6K\\S088523081
  \verb 000063X.html:text/html
  \endverb
  \field{journaltitle}{Computer Speech \& Language}
  \field{month}{04}
  \field{year}{2011}
  \field{urlday}{11}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{shoham_robust_2003}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Shoham}{S.}%
     {Shy}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Fellows}{F.}%
     {Matthew~R.}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Normann}{N.}%
     {Richard~A.}{R.~A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Electrode array, Expectation-maximization, Mixture models, Multi-unit
  recording, Multivariate t-distribution, Spike sorting, Unsupervised
  classification}
  \strng{namehash}{SSFMRNRA1}
  \strng{fullhash}{SSFMRNRA1}
  \field{labelyear}{2003}
  \field{sortinit}{S}
  \field{abstract}{%
  A number of recent methods developed for automatic classification of
  multiunit neural activity rely on a Gaussian model of the variability of
  individual waveforms and the statistical methods of Gaussian mixture
  decomposition. Recent evidence has shown that the Gaussian model does not
  accurately capture the multivariate statistics of the waveform samples’
  distribution. We present further data demonstrating non-Gaussian statistics,
  and show that the multivariate t-distribution, a wide-tailed family of
  distributions, provides a significantly better fit to the true statistics. We
  introduce an adaptation of a new expectation-maximization based competitive
  mixture decomposition algorithm and show that it efficiently and reliably
  performs mixture decomposition of t-distributions. Our algorithm determines
  the number of units in multiunit neural recordings, even in the presence of
  significant noise contamination resulting from random threshold crossings and
  overlapping spikes.%
  }
  \verb{doi}
  \verb 10.1016/S0165-0270(03)00120-1
  \endverb
  \field{issn}{0165-0270}
  \field{number}{2}
  \field{pages}{111\bibrangedash 122}
  \field{title}{Robust, automatic spike sorting using mixtures of multivariate
  t-distributions}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0165027003001201
  \endverb
  \field{volume}{127}
  \verb{file}
  \verb ScienceDirect Full Text PDF:C\:\\Users\\atomer\\AppData\\Roaming\\Zoter
  \verb o\\Zotero\\Profiles\\5g0ea3ks.default\\zotero\\storage\\SZPIEM3D\\Shoha
  \verb m et al. - 2003 - Robust, automatic spike sorting using mixtures of .pd
  \verb f:application/pdf;ScienceDirect Snapshot:C\:\\Users\\atomer\\AppData\\R
  \verb oaming\\Zotero\\Zotero\\Profiles\\5g0ea3ks.default\\zotero\\storage\\3A
  \verb 9WRSDK\\S0165027003001201.html:text/html
  \endverb
  \field{journaltitle}{Journal of Neuroscience Methods}
  \field{month}{08}
  \field{year}{2003}
  \field{urlday}{11}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{sim_evaluating_2012}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Sim}{S.}%
     {Adelene Y.~L.}{A.~Y.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Schwander}{S.}%
     {Olivier}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Levitt}{L.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bernauer}{B.}%
     {Julie}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SAYL+1}
  \strng{fullhash}{SAYLSOLMBJ1}
  \field{labelyear}{2012}
  \field{sortinit}{S}
  \field{abstract}{%
  Ribonucleic acid (RNA) molecules play important roles in a variety of
  biological processes. To properly function, RNA molecules usually have to
  fold to specific structures, and therefore understanding RNA structure is
  vital in comprehending how RNA functions. One approach to understanding and
  predicting biomolecular structure is to use knowledge-based potentials built
  from experimentally determined structures. These types of potentials have
  been shown to be effective for predicting both protein and RNA structures,
  but their utility is limited by their significantly rugged nature. This
  ruggedness (and hence the potential's usefulness) depends heavily on the
  choice of bin width to sort structural information (e.g. distances) but the
  appropriate bin width is not known a priori. To circumvent the binning
  problem, we compared knowledge-based potentials built from inter-atomic
  distances in RNA structures using different mixture models (Kernel Density
  Estimation, Expectation Minimization and Dirichlet Process). We show that the
  smooth knowledge-based potential built from Dirichlet process is successful
  in selecting native-like RNA models from different sets of structural decoys
  with comparable efficacy to a potential developed by spline-fitting — a
  commonly taken approach — to binned distance histograms. The less rugged
  nature of our potential suggests its applicability in diverse types of
  structural modeling.%
  }
  \verb{doi}
  \verb 10.1142/S0219720012410107
  \endverb
  \field{issn}{0219-7200}
  \field{number}{2}
  \field{pages}{1241010}
  \field{title}{{EVALUATING} {MIXTURE} {MODELS} {FOR} {BUILDING} {RNA}
  {KNOWLEDGE}-{BASED} {POTENTIALS}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4038748/
  \endverb
  \field{volume}{10}
  \verb{file}
  \verb PubMed Central Full Text PDF:C\:\\Users\\atomer\\AppData\\Roaming\\Zote
  \verb ro\\Zotero\\Profiles\\5g0ea3ks.default\\zotero\\storage\\VUG5FWNP\\Sim
  \verb et al. - 2012 - EVALUATING MIXTURE MODELS FOR BUILDING RNA KNOWLED.pdf:
  \verb application/pdf
  \endverb
  \field{journaltitle}{Journal of bioinformatics and computational biology}
  \field{month}{04}
  \field{year}{2012}
  \field{urlday}{11}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{simancas-acevedo_speaker_2001}{incollection}{}
  \name{author}{4}{}{%
    {{}%
     {Simancas-Acevedo}{S.-A.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Kurematsu}{K.}%
     {Akira}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Miyatake}{M.}%
     {Mariko~Nakano}{M.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Perez-Meana2}{P.-M.}%
     {Hector}{H.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Mira}{M.}%
     {José}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Prieto}{P.}%
     {Alberto}{A.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {Springer Berlin Heidelberg}%
  }
  \keyw{Algorithm Analysis and Problem Complexity, Artificial Intelligence
  (incl. Robotics), Computation by Abstract Devices, Computer Appl. in Life
  Sciences, Neurology, Neurosciences}
  \strng{namehash}{SAE+1}
  \strng{fullhash}{SAEKAMMNPMH1}
  \field{labelyear}{2001}
  \field{sortinit}{S}
  \field{booktitle}{Bio-{Inspired} {Applications} of {Connectionism}}
  \field{isbn}{978-3-540-42237-2 978-3-540-45723-7}
  \field{number}{2085}
  \field{pages}{287\bibrangedash 294}
  \field{series}{Lecture {Notes} in {Computer} {Science}}
  \field{title}{Speaker {Recognition} {Using} {Gaussian} {Mixtures} {Models}}
  \verb{url}
  \verb http://link.springer.com/chapter/10.1007/3-540-45723-2_34
  \endverb
  \verb{file}
  \verb Full Text PDF:C\:\\Users\\atomer\\AppData\\Roaming\\Zotero\\Zotero\\Pro
  \verb files\\5g0ea3ks.default\\zotero\\storage\\JM8QI3KW\\Simancas-Acevedo et
  \verb  al. - 2001 - Speaker Recognition Using Gaussian Mixtures Models.pdf:ap
  \verb plication/pdf;Snapshot:C\:\\Users\\atomer\\AppData\\Roaming\\Zotero\\Zo
  \verb tero\\Profiles\\5g0ea3ks.default\\zotero\\storage\\9XQI7XIX\\10.html:te
  \verb xt/html
  \endverb
  \field{month}{06}
  \field{year}{2001}
  \field{urlday}{11}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{verbeke_linear_1996}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Verbeke}{V.}%
     {Geert}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lesaffre}{L.}%
     {Emmanuel}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VGLE1}
  \strng{fullhash}{VGLE1}
  \field{labelyear}{1996}
  \field{sortinit}{V}
  \field{abstract}{%
  This article investigates the impact of the normality assumption for random
  effects on their estimates in the linear mixed-effects model. It shows that
  if the distribution of random effects is a finite mixture of normal
  distributions, then the random effects may be badly estimated if normality is
  assumed, and the current methods for inspecting the appropriateness of the
  model assumptions are not sound. Further, it is argued that a better way to
  detect the components of the mixture is to build this assumption in the model
  and then "compare" the fitted model with the Gaussian model. All of this is
  illustrated on two practical examples%
  }
  \field{issn}{0162-1459}
  \field{number}{433}
  \field{pages}{217\bibrangedash 221}
  \field{title}{A {Linear} {Mixed}-{Effects} {Model} {With} {Heterogeneity} in
  the {Random}-{Effects} {Population}}
  \verb{url}
  \verb http://www.jstor.org/stable/2291398
  \endverb
  \field{volume}{91}
  \verb{file}
  \verb JSTOR Full Text PDF:C\:\\Users\\atomer\\AppData\\Roaming\\Zotero\\Zoter
  \verb o\\Profiles\\5g0ea3ks.default\\zotero\\storage\\ZTKKXX5R\\Verbeke and L
  \verb esaffre - 1996 - A Linear Mixed-Effects Model With Heterogeneity in.pdf
  \verb :application/pdf
  \endverb
  \field{journaltitle}{Journal of the American Statistical Association}
  \field{month}{03}
  \field{year}{1996}
  \field{urlday}{10}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{xiang_efficient_2003}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Xiang}{X.}%
     {Bing}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Berger}{B.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \keyw{acoustic space partitioning, Acoustic testing, computational
  complexity, computational cost reduction, computational efficiency, efficient
  text-independent speaker verification, equal error rate reduction, Error
  analysis, feature vector, Gaussian mixture components, Gaussian mixture
  models, Gaussian processes, hash GMM, Hidden Markov models, integrated
  system, Loudspeakers, multilevel MAP adaptation, multilevel maximum a
  posteriori adaptation, neural nets, neural network, Neural networks, NIST,
  NIST speaker verification evaluation, speaker recognition, speaker
  verification performance, Speech analysis, structural background model,
  telephony, telephony speech data, text-independent speaker verification, tree
  data structures, tree-structured models, universal background model}
  \strng{namehash}{XBBT1}
  \strng{fullhash}{XBBT1}
  \field{labelyear}{2003}
  \field{sortinit}{X}
  \field{abstract}{%
  We present an integrated system with structural Gaussian mixture models
  (SGMMs) and a neural network for purposes of achieving both computational
  efficiency and high accuracy in text-independent speaker verification. A
  structural background model (SBM) is constructed first by hierarchically
  clustering all Gaussian mixture components in a universal background model
  (UBM). In this way the acoustic space is partitioned into multiple regions in
  different levels of resolution. For each target speaker, a SGMM can be
  generated through multilevel maximum a posteriori (MAP) adaptation from the
  SBM. During test, only a small subset of Gaussian mixture components are
  scored for each feature vector in order to reduce the computational cost
  significantly. Furthermore, the scores obtained in different layers of the
  tree-structured models are combined via a neural network for final decision.
  Different configurations are compared in the experiments conducted on the
  telephony speech data used in the NIST speaker verification evaluation. The
  experimental results show that computational reduction by a factor of 17 can
  be achieved with 5\% relative reduction in equal error rate (EER) compared
  with the baseline. The SGMM-SBM also shows some advantages over the recently
  proposed hash GMM, including higher speed and better verification
  performance.%
  }
  \verb{doi}
  \verb 10.1109/TSA.2003.815822
  \endverb
  \field{issn}{1063-6676}
  \field{number}{5}
  \field{pages}{447\bibrangedash 456}
  \field{title}{Efficient text-independent speaker verification with structural
  {Gaussian} mixture models and neural network}
  \field{volume}{11}
  \verb{file}
  \verb IEEE Xplore Abstract Record:C\:\\Users\\atomer\\AppData\\Roaming\\Zoter
  \verb o\\Zotero\\Profiles\\5g0ea3ks.default\\zotero\\storage\\Q6DZU4T4\\abs_a
  \verb ll.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\atomer\\AppData
  \verb \\Roaming\\Zotero\\Zotero\\Profiles\\5g0ea3ks.default\\zotero\\storage\
  \verb \6KUB7A8D\\Xiang and Berger - 2003 - Efficient text-independent speaker
  \verb  verification wi.pdf:application/pdf
  \endverb
  \field{journaltitle}{IEEE Transactions on Speech and Audio Processing}
  \field{month}{09}
  \field{year}{2003}
\endentry

\entry{ming-hsuan_yang_gaussian_1998}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Yang}{Y.}%
     {Narendra~Ahuja}{N.~A.}%
     {Ming-hsuan}{M.-h.}%
     {}{}}%
  }
  \strng{namehash}{YNAMh1}
  \strng{fullhash}{YNAMh1}
  \field{labelyear}{1998}
  \field{sortinit}{Y}
  \verb{doi}
  \verb 10.1117/12.333865
  \endverb
  \field{issn}{0277-786X}
  \field{title}{Gaussian {Mixture} {Model} for {Human} {Skin} {Color} and {Its}
  {Applications} in {Image} and {Video} {Databases}}
  \field{volume}{3656}
  \verb{file}
  \verb Gaussian Mixture Model for Human Skin Color and Its Applications in Ima
  \verb ge and Video Databases - ResearchGate:C\:\\Users\\atomer\\AppData\\Roam
  \verb ing\\Zotero\\Zotero\\Profiles\\5g0ea3ks.default\\zotero\\storage\\45IQP
  \verb Q2U\\2654868_Gaussian_Mixture_Model_for_Human_Skin_Color_and_Its_Applic
  \verb ations_in_Image_and_Video_Dat.html:text/html
  \endverb
  \field{journaltitle}{Proc SPIE}
  \field{year}{1998}
\endentry

\lossort
\endlossort

\endinput
