\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{coverpages/copyright/copyright.aux}
\@input{frontmatter/preface/preface.aux}
\pgfsyspdfmark {pgfid1}{19562753}{41396049}
\@input{frontmatter/summary/summary.aux}
\pgfsyspdfmark {pgfid2}{19562753}{40625010}
\@input{mainmatter/chapter_1_introduction/introduction.aux}
\citation{fruhwirth-schnatter_finite_2013}
\citation{fruhwirth-schnatter_finite_2013}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\pgfsyspdfmark {pgfid3}{19562753}{17594322}
\citation{verbeke_linear_1996}
\citation{verbeke_linear_1996}
\pgfsyspdfmark {pgfid4}{19562753}{18245864}
\pgfsyspdfmark {pgfid5}{19562753}{13298701}
\abx@aux@page{4}{2}
\@input{mainmatter/chapter_2_bayesian_methodologies/bayesian_methodologies.aux}
\pgfsyspdfmark {pgfid6}{19562753}{38104521}
\@input{mainmatter/chapter_3_mixture_models/mixture_models.aux}
\pgfsyspdfmark {pgfid7}{19562753}{38446929}
\@input{mainmatter/chapter_4_data_set/data_set.aux}
\pgfsyspdfmark {pgfid8}{19562753}{38446929}
\@input{mainmatter/chapter_5_analysis_of_data/analysis_of_data.aux}
\pgfsyspdfmark {pgfid9}{19562753}{38129789}
\@input{mainmatter/chapter_6_conclusion/conclusion.aux}
\pgfsyspdfmark {pgfid10}{19562753}{38446929}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
