\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{coverpages/copyright/copyright.aux}
\@input{frontmatter/preface/preface.aux}
\pgfsyspdfmark {pgfid1}{19562753}{41396049}
\@input{frontmatter/summary/summary.aux}
\pgfsyspdfmark {pgfid2}{19562753}{40625010}
\@input{mainmatter/chapter_1_introduction/introduction.aux}
\citation{fruhwirth-schnatter_finite_2013}
\citation{fruhwirth-schnatter_finite_2013}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\pgfsyspdfmark {pgfid3}{19562753}{14138613}
\citation{lewicki_bayesian_1994}
\citation{shoham_robust_2003}
\citation{simancas-acevedo_speaker_2001}
\citation{xiang_efficient_2003}
\citation{povey_subspace_2011}
\citation{fu_color_2012}
\citation{ming-hsuan_yang_gaussian_1998}
\citation{ming-hsuan_yang_gaussian_1998}
\citation{brigo_lognormal-mixture_2002}
\citation{brigo_lognormal-mixture_2002}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\citation{sim_evaluating_2012}
\citation{gianola_mixture_2007}
\citation{fruhwirth-schnatter_finite_2013}
\citation{fruhwirth-schnatter_finite_2013}
\citation{verbeke_linear_1996}
\citation{verbeke_linear_1996}
\citation{verbeke_linear_1996}
\citation{verbeke_linear_1996}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\pgfsyspdfmark {pgfid4}{19562753}{44822271}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@page{20}{3}
\@input{mainmatter/chapter_2_bayesian_paradigm/bayesian_paradigm.aux}
\citation{lesaffre_bayesian_2012}
\citation{lesaffre_bayesian_2012}
\abx@aux@page{22}{5}
\citation{lesaffre_bayesian_2012}
\citation{lesaffre_bayesian_2012}
\citation{_bayesian_????}
\citation{_bayesian_????}
\pgfsyspdfmark {pgfid5}{19562753}{29580884}
\pgfsyspdfmark {pgfid6}{19562753}{16825144}
\abx@aux@page{24}{6}
\abx@aux@page{26}{6}
\@input{mainmatter/chapter_3_mixture_models/mixture_models.aux}
\pgfsyspdfmark {pgfid7}{19562753}{38446929}
\@input{mainmatter/chapter_4_data_set/data_set.aux}
\pgfsyspdfmark {pgfid8}{19562753}{38446929}
\@input{mainmatter/chapter_5_analysis_of_data/analysis_of_data.aux}
\pgfsyspdfmark {pgfid9}{19562753}{38129789}
\@input{mainmatter/chapter_6_conclusion/conclusion.aux}
\pgfsyspdfmark {pgfid10}{19562753}{38446929}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
